DJANGO_SETTINGS_MODULE=commitz.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI=
CORS_ORIGIN_WHITELIST=
GITHUB_WEBHOOK_SECRET_KEY=
BACKEND_HOST=
